BOT_TOKEN=bot_token
OWNER_ID=owner_id
REDIS_PORT=redis_port
REDIS_HOST=redis_host
DATABASE_URL="postgresql://user:password@localhost:51213/database"
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,PLAINTEXT_HOST://:19092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:19092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=yes
INNER_KAFKA_PORT=9092
OUTER_KAFKA_PORT=19092
KAFKA_BROKERCONNECT=kafka:9092
JVM_OPTS="-Xms32M -Xmx64M"
SERVER_SERVLET_CONTEXTPATH="/"
OUTER_KAFKA_UI_PORT=8080
INNER_KAFKA_UI_PORT=9000
KAFKA_BROKERS=localhost:19092
TUNNEL_URL=your_url